/* --------------------- General --------------------- */

/* Acasa */

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
}

/*
header {
    background-color: #ffffff;
    top: 0;
    left: 0;
    width: 100%;
    z-index:1000;
    padding: 1rem;
}
*/

nav{
    background-color: #ffffff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 100px;
}

nav a{
    height: 100%;
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: #000000;
    font-weight: 600;
    font-size: 1.2rem;
}

nav a:hover{
    background-color: #f0f0f0;
}

nav li:first-child{
    margin-right: auto;
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #ffffff;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
    
}
.sidebar a{
    width: 100%;
    
}

.menu-button{
    display: none;
}
@media (max-width: 800px){
    .hideOnMobile{
        display: none;        
    }
    .menu-button{
        display: block;
        position: absolute; /* Position the menu button independently from other items */
        top: 0; /* Align to the top of the container */
        right: 0; /* Align to the right of the container */
        margin: 10px; /* Add some space from the top and right edges */
    }
    nav ul {
        justify-content: center; /* Center everything in the navigation */
    }
    nav li:first-child {
        margin-right: 50px; /* Mutat logo mai la stanga ca sa fie centrat */
    }
}
@media (max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

h1,
h2,
h3,
h4,
p {
    line-height: 1;
    margin-bottom: 1em;
}




.intro {
    background-color: #C5D4CB
}
.intro__btn  {
    grid-column: 1; /* Left column */
    grid-row: 3; /* Third row */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #4CAF50;
    padding: 0.5rem;
    height: 2em;
    max-width: 13em;
    border: none;
    font-weight: 680;
    font-size: 1.5rem;
    letter-spacing: 1px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
}


.intro__btn a{
    color: #ffffff;
    text-decoration: none;
    align-items: center;
    text-overflow: ellipsis; 
    overflow: hidden; 
    display: inline-block; 
    max-width: 100%;
}
.product {
    text-align: center;
}

.product h2 {
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 0.5em;
}

.product p {
    max-width: 60%; 
    margin: 0 auto; 
}

.offerButton {
    display: flex; /* Use flexbox */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Align items horizontally */
    background: #4CAF50;
    height: 2em;
    width: 13em;
    padding: 0.5em;
    margin-top: 1em;
    letter-spacing: 1px;
    box-shadow: 1px 1px 2px rgb(0, 0, 0);

    color: #ffffff;
    border-radius: 10px;
    text-decoration: none;
    text-overflow: ellipsis; 
    overflow: hidden; 
    max-width: 100%;
    font-weight: 680;
    margin: 0 auto;
    margin-top: auto;

}
.offerButton:hover {
    background-color: #45a049; 
}



.eco {
    background-color: #ffffff;
}
.adresam {
    background-color: #2D6A42;
    color:#ffffff;
}
.produse {
    background-color: #ffffff;
}
.clienti {
    background-color: #F2F1F1;
}
.locatie {
    background-color: #ffffff;
}
.contact {
    background-color: #2D6A42;
    color:#ffffff;
}

#offerForm button {
    display: flex; /* Use flexbox */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Align items horizontally */
    background-color: #4CAF50; 
    color: white; 
    padding: 1em ; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 8px; 
    border: none; 
    transition-duration: 0.4s; 
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
    align-self: flex-start;

}
#offerForm button:hover {
    background-color: #45a049; 
}


/* Produse */

.produs-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    padding: 20px;
    border: 1px solid #ccc;
    width: 15rem;
    height: 28rem;
    border: 2px solid #2D6A42;
    border-radius: 20px;
    margin: 0 auto;
    font-size: 1rem;
}


.produs-card img {
    width: 15rem;
    height: auto;
    margin-bottom: 1rem;
}

.cards p {
    margin-bottom: 1rem;
}
 
.text-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    min-height: 10rem;
    max-width: 15rem;
    max-height: 15rem;
    border: 2px solid #2D6A42;
    border-radius: 40px;
    margin: 0 auto;
}
.text-card2 {
    display: flex;
    flex-direction: column;
    background-color: #C5D4CB;
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text */
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    min-height: 10rem;
    max-width: 15rem;
    max-height: 15rem;
    border: 2px solid #2D6A42;
    border-radius: 40px;
    margin: 0 auto;
    font-size: 1rem;
}


/* Despre noi */

.cetate {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}  

.cetate img {
    max-width: 90%;
    height: auto;
    justify-content: center;
    margin: 0 auto;
}

/* --------------------- Desktop  --------------------- */



/* Acasa */


.descr p{
display: flex;
justify-content: center;
text-align: justify;
font-size: 1.5rem;

}


.header__logo img{
    width: 100px; 
    mix-blend-mode: multiply;
    filter: contrast(1);
    margin-left: 5rem;
    } 




.intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: auto auto auto; /* Three rows */
    gap: 1em; /* Adjust gap between grid items as needed */
    padding: 5rem 15rem;
    align-items: center;
    
}

.intro__title {
    grid-column: 1; /* Left column */
    grid-row: 1; /* Top row */
    font-size: 3rem;
    font-weight: 600;
    
}

.intro__descr {
    grid-column: 1; /* Left column */
    grid-row: 2; /* Second row */
    font-size: 1.5rem;
}


.imagine_role {
    grid-column: 2; /* Right column */
    grid-row: 1 / span 3; /* Span all three rows */
    justify-items: center; /* Center items horizontally */
    align-items: end;
    margin-right: auto;
    margin-left: auto;
    padding-left: 3rem;

    
}
.imagine_role img {
    max-width: 25rem;
    height: auto;
    border-radius: 30px;
    display: block;
    margin: 0 auto;
    
}



.produse {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
    justify-items: center; /* Center items horizontally */
    margin-right: auto;
    margin-left: auto;
    padding: 3rem;
    /* height: 60vh; */
    max-width: 100%;
    
}

.produse__title {
    grid-row: 1;
    font-size: 3rem;
    font-weight: 600;
}

.produse__descr {
    grid-row: 2;
    font-size: 1.5rem;
}

.produse__pict {
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
    margin: 0 auto;
}


.produse__pict img {
    max-width: 15rem;
    height: auto;
}


.adresam {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
    margin: 0 auto;
    /* height: 60vh; */
    max-width: 100%;
}

.adresam__title {
    grid-row: 1;
    font-size: 3rem;
    font-weight: 600;
    
}

.adresam__text {
    grid-row: 2;
    font-size: 1.5rem;
}

.adresam__pict {
    grid-row: 3;
    display: grid;
    grid-row: 3;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-column: 1 / -1;
    justify-items: center;
    margin: 0 auto;
}



.adresam__pict img {
    width: auto;
    max-height: 15rem;
}
.eco {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
    margin: 0 auto;
    padding: 4rem;
    /* height: 60vh; */
    max-width: 100%;
}

.eco__title {
    grid-row: 1;
    grid-column: 1;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.eco__descr {
    grid-row: 2;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    
}

.eco__pict {
    display: grid;
    grid-row: 3;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-column: 1 / -1;

}
.eco__pict h2 {
    font-size: 2rem;
}
.eco__pict p {
    font-size: 1.5rem;
}

.eco__pict img {
    width: auto;
    max-height: 15rem;
}

.clienti {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    text-align: center;
    /* height: 60vh; */
    max-width: 100%;
}
.clienti__title {
    grid-row: 1;
    grid-column: 1;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.clienti__logo {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clienti__logo img {
    margin: 0 20px;
}


.locatie {
    padding:3rem;
    display: grid;
    grid-template-columns: auto auto auto; 
    align-items: center; 
    margin: 0 auto;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
    align-items: baseline;

}

.locatie__left {
    grid-column: 1;
    text-align: left;
    margin: 0 auto;

}


.locatie__title {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 600;
    margin-left: 3rem;
}

.locatie__map {
    margin-left: 3rem;
}

.locatie__map iframe {
    max-height: 400px;
    max-width: 500px;
}


.bara_verticala {
    grid-column: 2;
    width: 10%;
    height: 100%;
    border-right: 1px solid #000000;
    margin-left: 5rem;
}

.despre {

    text-align: left;
}

.despre__title {
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 600;
    margin-left: 5rem;
}
.despre__text p {

    text-align: left;
    margin: 0 auto;
    margin-left: 5rem;
    margin-right: 15rem;   

}


.contact {
    display: grid;
    grid-template-columns: 1fr auto; /* One column for Contact and one for Cere oferta */
    align-items: center; /* Center vertically */
    margin: 0 auto;
    max-width: 100%;
}

.contact__left {
    text-align: left;
    padding-right: 20px; 

}

.contact__title {
    margin-left: 10rem;
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 600;
}

.contact__details p {
    margin-left: 10rem;
    font-size: 1.5rem;
    line-height: 3rem;

}

.cere_oferta {
    padding: 3rem;

}

.cere_oferta__title {

    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 600
}

.cere_oferta__form {
    margin-right: 20rem;
}

.cere_oferta__form label, .cere_oferta__form input {
    display: block;
    margin-bottom: 0.5rem;
}
.cere_oferta__form label {
    font-size: 1.5rem;
}

.cere_oferta__form textarea {
    width: 25rem;
    height: 10rem;
    resize: none;
}

.cere_oferta__form input[type="text"],
.cere_oferta__form input[type="tel"],
.cere_oferta__form input[type="email"] {
    width: 25rem; 
    max-width: 60rem;
    height: 2rem;   
}


.site-footer {
    background-color: #f4f4f4;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    font-size: 0.8rem;
    line-height: 1.6;
    width: 100%;
    height: auto; 
    border-top: 1px solid #ddd;
    position: relative; 
    bottom: 0; 
}

.footer-content p {
    margin: 5px 0; 
}

/* Produse */

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 1.5rem; /* Gap between columns */
    max-width: 60%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.cards p {
    margin-bottom: 1rem;
}
.produse2__title, .de_ce__title {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding: 2rem;
}
.produse2__title, .de_ce__title h2 {
    margin-bottom: 1rem;
    font-size: 3rem;
}
.produse2__title p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    
}


.de_ce_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 1.5rem; /* Gap between columns */
    max-width: 60%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}


/* Despre noi */ 

.infiintat {
    padding: 2rem;
    width: auto;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.title h2, .infiintat_title h2 {
    font-size: 2rem;
}

.descr p {
    font-size: 1.5rem;
}
.infiintat_descr p {
    font-size: 1.5rem;
}
.evoluat {
    width: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 1.5rem;
    margin: 0 auto;
}
.evoluat__img {
    grid-column: 1;
}

.evoluat__img img {
    max-width: 100%;
    height: auto;


}
.evoluat__txt {
    grid-column: 2;

}

.misiune {
    padding:3rem;
    display: grid;
    grid-template-columns: auto 3px auto; 
    grid-template-rows: auto auto auto;
    align-items: center; 
    margin: 0 auto;
    justify-content: center;
    width: 1500px;
    align-items: center;
}

.misiune__locatie {
    grid-column: 1;
    padding: 1rem;
}
.bara_verticala2 {
    grid-column: 2;
    width: 100%;
    height: 100%;
    border-left: 1px solid #000000;
    margin-left: 2px;
}

.misiune__misiune {
    grid-column: 3;
    padding: 1rem;

}
.mesaj {
    margin-bottom: 3rem;
}

















        /* -----------------------laptop---------------- */

@media screen and (max-width: 1200px) {
    /* Acasa */

    h2 {
        font-size: 1rem;
    }
    header {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        padding: 0.5rem;
        max-width: 100%;
        margin: 0;
        
    }
    .header__logo img{ 
        mix-blend-mode: multiply;
        filter: contrast(1);
        margin-left: 3rem;
        } 
    .meniu {
        text-align: right;
        margin-right: 2rem;
        font-size: 1.2rem;

    }
    .meniu a {
        font-weight: 600;
        margin-right: 2rem;
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        grid-template-rows: auto auto auto; /* Three rows */
        gap: 1em; /* Adjust gap between grid items as needed */
        padding: 3rem 6rem;
        align-items: center;
        max-width: 100%;
        
    }
    

    .intro__title {
        grid-column: 1; /* Left column */
        grid-row: 1; /* Top row */
        font-size: 2rem;
        font-weight: 600;
    }

    .intro__descr {
        grid-column: 1; /* Left column */
        grid-row: 2; /* Second row */
        font-size: 1rem;
    }
    .intro__btn  {
        grid-column: 1; /* Left column */
        grid-row: 3; /* Third row */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: #4CAF50;
        padding: 0.5rem;
        height: 2em;
        max-width: 13em;
        border: none;
        font-weight: 680;
        font-size: 1rem;
        letter-spacing: 1px;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 20px;
        box-shadow: 1px 1px 2px rgb(0, 0, 0);
    }
    
    
    .intro__btn a{
        color: #ffffff;
        text-decoration: none;
        align-items: center;
        text-overflow: ellipsis; 
        overflow: hidden; 
        display: inline-block; 
        max-width: 100%;
    }

    .imagine_role {
        grid-column: 2; /* Right column */
        grid-row: 1 / span 3; /* Span all three rows */
        
    }
    .imagine_role img {
        max-width: 20rem;
        height: auto;
        border-radius: 30px;
        display: block;
        margin: 0 auto;
        
    }



    .produse {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        text-align: center;
        justify-items: center; /* Center items horizontally */
        margin-right: auto;
        margin-left: auto;
        padding: 3rem;
        max-width: 100%;
        
    }
    .offerButton {

        height: 1.5em;
        width: 7em;
        border-radius: 8px;
        font-size: 0.9rem;
        font-weight: 680;

    
    }


    .produse__title {
        grid-row: 1;
        font-size: 2rem;
        font-weight: 600;
    }

    .produse__descr {
        grid-row: 2;
        font-size: 1rem;
        
    }

    .produse__pict {
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        justify-items: center;
        margin: 0 auto;
    }



    .produse__pict img {
        max-width: 10rem;
        height: auto;
    }
    

    .adresam {
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        text-align: center;
        margin: 0 auto;
       /* height: 60vh; */
        max-width: 100%;
    }

    .adresam__title {
        grid-row: 1;
        font-size: 2rem;
        font-weight: 600;
        
    }

    .adresam__text {
        grid-row: 2;
        font-size: 1rem;
    }

    .adresam__pict {
        grid-row: 3;
        display: grid;
        grid-row: 3;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-column: 1 / -1;
        justify-items: center;
        margin: 0 auto;
    }



    .adresam__pict img {
        width: auto;
        max-height: 10rem;
        padding-bottom: 1rem;
    }


    .eco {
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        text-align: center;
        margin: 0 auto;
        padding: 4rem;
        /* height: 60vh; */
        max-width: 100%;
    }

    .eco__title {
        grid-row: 1;
        grid-column: 1;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .eco__descr {
        grid-row: 2;
        font-size: 1rem;
        margin-bottom: 2rem;
        
    }

    .eco__pict {
        display: grid;
        grid-row: 3;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        grid-column: 1 / -1;
    
    }
    .eco__pict h2 {
        font-size: 1.5rem;
    }
    .eco__pict p {
        font-size: 1rem;
        text-align: center;
    }

    .eco__pict img {
        width: auto;
        max-height: 10rem;
    }

    .clienti {
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        text-align: center;
        /* height: 60vh; */
        max-width: 100%;
    }
    .clienti__title {
        grid-row: 1;
        grid-column: 1;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    .clienti__logo {
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .clienti__logo img {
        margin: 0 20px;
    }


    .locatie {
        padding:3rem;
        display: grid;
        grid-template-columns: auto auto auto; 
        align-items: center; 
        margin: 0 auto;
        justify-content: center;
        margin: 0 auto;
        max-width: 100%;
        align-items: baseline;

    }

    .locatie__left {
        grid-column: 1;
        text-align: left;
        margin: 0 auto;

    }


    .locatie__title {
        margin-bottom: 10px;
        font-size: 2rem;
        font-weight: 600;
        margin-left: 3rem;
    }

    .locatie__map {
        margin-left: 3rem;
    }

    .locatie__map iframe {
        max-height: 300px;
        max-width: 400px;
    }


    .bara_verticala {
        grid-column: 2;
        width: 10%;
        height: 100%;
        border-right: 1px solid #000000;
        margin-left: 2rem;
    }

    .despre {

        text-align: left;
    }

    .despre__title {
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 600;
        margin-left: 2rem;
    }
    .despre__text p {

        text-align: justify;
        margin: 0 auto;
        margin-left: 2rem;
        margin-right: 5rem;   

    }


    .contact {
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr; /* One column for Contact and one for Cere oferta */
        align-items: center; /* Center vertically */
        margin: 0 auto;
        max-width: 100%;
    }

    .contact__left {
        text-align: left;
         

    }

    .contact__title {
        margin-left: 3rem;
        margin-bottom: 10px;
        font-size: 2rem;
        font-weight: 600;
    }

    .contact__details p {
        margin-left: 3rem;
        font-size: 1rem;
        line-height: 1.5rem;

    }

    .cere_oferta {
        padding: 3rem;
        margin-left: 10rem

    }

    .cere_oferta__title {

        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 600
    }

    .cere_oferta__form {
        margin-right: 1rem;
    }

    .cere_oferta__form label, .cere_oferta__form input {
        display: block;
        margin-bottom: 0.5rem;
    }
    .cere_oferta__form label {
        font-size: 1rem;
    }

    .cere_oferta__form textarea {
        width: 15rem;
        height: 10rem;
        resize: none;
    }

    .cere_oferta__form input[type="text"],
    .cere_oferta__form input[type="tel"],
    .cere_oferta__form input[type="email"] {
        width: 15rem; 
        max-width: 20rem;
        height: 2rem;   
    }


    .site-footer {
        background-color: #f4f4f4;
        color: #000000;
        text-align: center;
        padding: 10px 0;
        font-size: 0.8rem;
        line-height: 1.6;
        width: 100%;
        height: auto; 
        border-top: 1px solid #ddd;
        position: relative; 
        bottom: 0; 
    }

    .footer-content p {
        margin: 5px 0; 
    }

    /* ---- Produse ---- */

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        gap: 1.5rem; /* Gap between columns */
        max-width: 60%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    .cards p {
        margin-bottom: 1rem;
    }
    .produse2__title, .de_ce__title {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        padding: 2rem;
    }
    .produse2__title h2, .de_ce__title h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    .produse2__title p {
        margin-bottom: 1rem;
        font-size: 1rem;
            
    }
    
    .de_ce_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        gap: 1.5rem; /* Gap between columns */
        max-width: 60%;     
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    .text-card, .text-card2 {

        min-height: 10rem;
        max-width: 15rem;
        max-height: 15rem;

    }

    
    

    /* Despre noi */ 

    .infiintat {
        padding: 1rem 3rem;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .evoluat {
        max-width: 100%;
        padding: 1rem 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin: 0 auto;
        align-items: start;
    }
    .evoluat__img {
        grid-column: 1;
        margin: auto 0;

    }

    .evoluat__img img {
        padding: 1rem;
        max-width: 100%;
        height: auto;


    }
    .evoluat__txt {
        grid-column: 2;
        margin-left: 1rem;

    }

    .misiune {
        padding:3rem;
        display: grid;
        grid-template-columns: auto 3px auto; 
        grid-template-rows: auto auto auto;
        align-items: center; 
        margin: 0 auto;
        justify-content: center;
        max-width: 100%;
        align-items: start;
    }

    .misiune__locatie {
        grid-column: 1;
        padding: 1rem;
    }
    .bara_verticala2 {
        grid-column: 2;
        width: 100%;
        height: 100%;
        border-left: 1px solid #000000;
        margin-left: 2px;
    }

    .misiune__misiune {
        grid-column: 3;
        padding: 1rem;

    }
    .mesaj {
        margin-bottom: 3rem;
    }
    #offerForm button {
        display: flex; /* Use flexbox */
        align-items: center; /* Align items vertically */
        justify-content: center; /* Align items horizontally */
        background-color: #4CAF50; 
        color: white; 
        padding: 1em ; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 0.9rem; 
        cursor: pointer; 
        border-radius: 8px; 
        height: 3em;
        border: none; 
        transition-duration: 0.4s; 
        box-shadow: 1px 1px 2px rgb(0, 0, 0);
        align-self: flex-start;
    
    }
    #offerForm button:hover {
        background-color: #45a049; 
    }

    .footer-content p {
        font-size: 0.8rem;
    }



}

        /*------------------------- Mobile ---------------------- */ 











        
@media screen and (max-width: 800px) {
    .descr p{
        display: flex;
        justify-content: center;
        text-align: justify;
        font-size: 1.5rem;
        
        }
        
        
    .header__logo img{
        width: 100px; 
        mix-blend-mode: multiply;
        filter: contrast(1);
        justify-content: center;
        align-items: center;
        } 
    
    
    
    
    .intro {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: auto; 
        gap: 1em; 
        align-items: center;
        
    }
    
    .intro__title {
        grid-column: 1; /* Left column */
        grid-row: 1; /* Top row */
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        
    }
    
    .intro__descr {
        grid-column: 1; /* Left column */
        grid-row: 2; /* Second row */
        font-size: 1rem;
        text-align: justify;
    }

    .intro__btn  {
        grid-column: 1; /* Left column */
        grid-row: 3; /* Third row */
        margin: 0 auto;

    }
    
    
    
    .imagine_role {
        display: flex;
        grid-column: 1; /* Right column */
        grid-row: 4; /* Span all three rows */
        justify-items: center; /* Center items horizontally */
        margin-right: auto;
        margin-left: auto;
        padding: 0;

    
        
    }
    .imagine_role img {
        display: none;
        max-width: 15rem;
        height: auto;
        border-radius: 30px;
        display: block;
        margin: 0 auto;
        
    }
    
    
    
    .produse {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        text-align: center;
        justify-items: center; /* Center items horizontally */
        justify-content: center;
        margin: 0 auto;
        /* height: 60vh; */
        align-items: center;
        padding: 2rem;
        max-width: 100%;

        
    }
    
    .produse__title {
        justify-content: center;
        grid-row: 1;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
    }
    
    .produse__descr {
        grid-row: 2;
        font-size: 1rem;
        text-align: justify;
    }
    
    .produse__pict {
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        justify-items: center;
        margin: 0 auto;
        align-items: center;
    }
    
    
    .produse__pict img {
        max-width: 15rem;
        height: auto;
    }
    
    
    .adresam {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        text-align: center;
        justify-items: center; /* Center items horizontally */
        justify-content: center;
        margin: 0 auto;
        /* height: 60vh; */
        align-items: center;
        padding: 2rem;
        max-width: 100%;
    }
    
    .adresam__title {
        grid-row: 1;
        font-size: 1.5rem;
        font-weight: 600;
        
    }
    
    .adresam__text {
        grid-row: 2;
        font-size: 1rem;
        text-align: justify;
    }
    
    .adresam__pict {
        grid-row: 3;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
        margin: 0 auto;
    }
    
    
    
    .adresam__pict img {
        width: auto;
        max-height: 15rem;
    }
    .eco {
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        text-align: center;
        margin: 0 auto;
        padding: 4rem;
        /* height: 60vh; */
        max-width: 100%;
    }
    
    .eco__title {
        grid-row: 1;
        grid-column: 1;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .eco__descr {
        grid-row: 2;
        font-size: 1rem;
        margin-bottom: 2rem;
        text-align: justify;
        
    }
    
    .eco__pict {
        display: grid;
        grid-row: 3;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    
    }
    .eco__pict h2 {
        font-size: 1rem;
    }
    .eco__pict p {
        font-size: 0.8rem;
    }
    
    .eco__pict img {
        width: auto;
        max-height: 15rem;
    }
    
    .clienti {
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        text-align: center;
        /* height: 60vh; */
        max-width: 100%;
    }
    .clienti__title {
        grid-row: 1;
        grid-column: 1;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    .clienti__logo {
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .clienti__logo img {
        margin: 0 auto;
    }
    
    
    .locatie {
        padding:3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: auto;
        align-items: center; 
        margin: 0 auto;
        justify-content: center;
        margin: 0 auto;
        max-width: 100%;
        align-items: baseline;
    
    }
    
    .locatie__left {
        grid-column: 1;
        text-align: center;
        margin: 0 auto;
    
    }
    
    
    .locatie__title {
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0 auto;
    }
    
    .locatie__map {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .locatie__map iframe {
        justify-self: center;
        align-items: center;
        max-height: auto;
        max-width: 80vw;
        margin-bottom: 2rem;
    }
    
    
    .bara_verticala {
        display: none;
    }
    
    .despre {
        grid-row: 2;
        align-items: center;
    }
    
    .despre__title {
        padding: 0 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        margin-left: 5rem;
    }
    .despre__text p {
        
        text-align: justify;
        margin: 0 auto;
        font-size: 1rem;
   
    
    }
    

    .contact {
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* One column for Contact and one for Cere oferta */
        grid-template-rows: auto;
        align-items: center; /* Center vertically */
        justify-content: center;
        margin: 0 auto;
        max-width: 100%;
    }
    
    .contact__left {
        grid-row: 1;
        text-align: center;
        padding-right: 20px; 
    
    }
    
    .contact__title {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0 auto;
    }
    
    .contact__details p {
        font-size: 1rem;
        line-height: 3rem;
        margin: 0 auto;
        line-height: 2rem;
    
    }
    
    .cere_oferta{
        grid-row: 2; 
        padding: 3rem;
        margin: 0 auto;
    
    }
    
    .cere_oferta__title {
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: 600
    }
    
    .cere_oferta__form {
        margin: 0 auto;
    }
    
    .cere_oferta__form label, .cere_oferta__form input {
        display: block;
        margin-bottom: 0.5rem;
    }
    .cere_oferta__form label {
        font-size: 1rem;
    }
    
    .cere_oferta__form textarea {
        width: 20rem;
        max-width: 40rem;
        height: 10rem;
        resize: none;
        margin-bottom: 1rem;
    }
    
    .cere_oferta__form input[type="text"],
    .cere_oferta__form input[type="tel"],
    .cere_oferta__form input[type="email"] {
        width: 20rem; 
        max-width: 25rem;
        height: 2rem;   
    }
    
    
    .site-footer {
        background-color: #f4f4f4;
        color: #000000;
        text-align: center;
        padding: 10px 0;
        font-size: 0.8rem;
        line-height: 1.6;
        width: 100%;
        height: auto; 
        border-top: 1px solid #ddd;
        position: relative; 
        bottom: 0; 
    }
    
    .footer-content p {
        margin: 5px 0; 
    }
    
    /* Produse */
    

    .produse2__title, .de_ce__title {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        padding: 2rem;
    }
    .produse2__title, .de_ce__title h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }
    .produse2__title p {
        margin-bottom: 1rem;
        font-size: 1rem;
        text-align: justify;
        
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Two columns */
        grid-template-rows: auto;
        gap: 1.5rem; /* Gap between columns */
        max-width: 60%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    .cards p {
        margin-bottom: 1rem;
        text-align: justify;
    }
    
    
    .de_ce_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Two columns */
        grid-template-rows: auto;
        gap: 1.5rem; /* Gap between columns */
        max-width: 60%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .de_ce_cards .text-card2:nth-of-type(2) {
        grid-row: 4;
    }
    
    
    /* Despre noi */ 

    .cetate {
        padding: 1rem;
    }
    
    .infiintat {
        width: auto;
        padding: 2rem;
        margin: 0 auto;
        text-align: justify;
    }
    .infiintat_title h2{
        text-align: center;
        font-size: 1.5rem;
    }
    .infiintat_descr p{
        font-size: 1rem;
    }

    .evoluat {
        width: auto;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 1.5rem;
        margin: 0 auto;
    }

    

    .evoluat__txt {
        grid-row: 1;
        grid-column: 1;
        margin: 0 auto;
        text-align: center;
    
    }
    .evoluat__txt h2 {
        font-size: 1.5rem;
    }
    .evoluat__txt p {
        font-size: 1rem;
    }

    .evoluat__img {
        display: flex;
        padding: 1rem;
        grid-row: 2;
        grid-column: 1;
        align-items: center;
        justify-content: center;
        margin: 0 auto;;
    }
    
    .evoluat__img img {
        height: auto;
    }

    .misiune {
        width: auto;
        padding:2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: auto;
        align-items: center; 
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .misiune__locatie {
        grid-row: 1;
        grid-column: 1;
        padding: 0;
    }

    .misiune__locatie h2{
        font-size: 1.5rem;
    }
    .misiune__locatie p{
        font-size: 1rem;
    }
    .bara_verticala2 {
        display: none;

    }
    
    .misiune__misiune {
        grid-row: 2;
        grid-column: 1;
        padding: 0;
    }
    
    .misiune__misiune h2{
        font-size: 1.5rem;
    }

    .misiune__misiune p{
        font-size: 1rem;
    }

    

    .mesaj {
        padding: 2rem;
        margin-bottom: 3rem;
    }
    .mesaj p{
        font-size: 1rem;
    }
        
        
}